{
  "name": "journey-junction",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
